SPRING_APPLICATION_PORT=8082
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3308/orderdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=orderpassword
MYSQL_ROOT_PASSWORD=orderpassword
USER_SERVICE_URL=http://localhost:8080
SPRING_KAFKA_BOOTSTRAP_SERVERS=http://localhost:9092